markridgewell/Teide/.github/actions/install-dependencies/action.yml
name: 'install-dependencies'
description: 'Install dependencies required for building Teide'

inputs:
  preset:
    description: 'CMake preset used to build vcpkg packages'
    required: true
  apt-packages:
    description: 'Additional packages to install with apt (Linux only)'
    required: false

runs:
  using: composite
  steps:
    - name: Setup vcpkg
      uses: lukka/run-vcpkg@v10
      with:
        vcpkgGitCommitId: '716c3524a54f1f50a25d16a4cdd360f5a7fcc150'
        appendedCacheKey: ${{inputs.preset}}

    - name: Setup Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: latest
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true

    - if: ${{runner.os == Linux && inputs.apt-packages != ''}}
      name: Install apt packages
      run: sudo apt install ${{inputs.apt-packages}}

markridgewell/Teide/.github/workflows/Static-Analysis.yml
- name: Install dependencies
  if: steps.get-changes.outputs.changed-files != ''
  uses: ./.github/actions/install-dependencies
  with:
    preset: msvc2022

markridgewell/Teide/.github/workflows/Static-Analysis.yml
- name: Install dependencies
  if: steps.get-changes.outputs.changed-files != ''
  uses: ./.github/actions/install-dependencies
  with:
    preset: linux