markridgewell/Teide/.github/actions/install-dependencies/action.yml
name: 'install-dependencies'
description: 'Install dependencies required for building Teide'

inputs:
  preset:
    description: 'CMake preset used to build vcpkg packages'
    required: true
  extra-packages:
    description: 'Additional packages to install with apt-get (Linux) or chocolatey (Windows)'
    required: false

runs:
  using: composite
  steps:
    - name: Setup vcpkg
      uses: lukka/run-vcpkg@v10
      with:
        vcpkgGitCommitId: '716c3524a54f1f50a25d16a4cdd360f5a7fcc150'
        appendedCacheKey: ${{inputs.preset}}

    - name: Setup Vulkan SDK
      uses: humbletim/setup-vulkan-sdk@v1.2.0
      with:
        vulkan-query-version: latest
        vulkan-components: Vulkan-Headers, Vulkan-Loader
        vulkan-use-cache: true

    - name: Install chocolatey packages
      if: ${{runner.os == 'Windows' && inputs.extra-packages != ''}}
      shell: pwsh
      run: |
        choco install --ignorepackageexitcodes ${{inputs.extra-packages}}
        refreshenv
        echo PATH:
        echo $env:path -split ";"

    - if: ${{runner.os == 'Linux' && inputs.extra-packages != ''}}
      name: Install apt packages
      shell: bash
      run: |
        # If clang packages requested, add the appropriate llvm repository
        LLVM_VERSIONS=$(echo ${{inputs.extra-packages}} | tr ' ' '\n' | sed -n 's/^clang.*-\([1-9][0-9]*\)$/\1/p' | sort | uniq)
        if [ -n "{$LLVM_VERSIONS}" ]; then
          wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
          UBUNTU_CODENAME=`sudo cat /etc/os-release | sed -n s/UBUNTU_CODENAME=//p`
          for VERSION in ${LLVM_VERSIONS}; do
            REPO="deb http://apt.llvm.org/${UBUNTU_CODENAME}/ llvm-toolchain-${UBUNTU_CODENAME}-${VERSION} main"
            echo Adding repository "${REPO}"
            sudo add-apt-repository "${REPO}"
          done
          sudo apt-get update
          sudo apt-get install -y llvm
        fi
        sudo apt-get install -y ${{inputs.extra-packages}}

markridgewell/Teide/.github/workflows/Static-Analysis.yml
- name: Install dependencies
  if: steps.get-changes.outputs.changed-files != ''
  uses: ./.github/actions/install-dependencies
  with:
    preset: make
    extra-packages: clang-tidy-${{env.clang_tidy_version}}

markridgewell/Teide/.github/workflows/Build-and-Test.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    preset: ${{matrix.preset}}
    extra-packages: OpenCppCoverage

markridgewell/Teide/.github/workflows/Static-Analysis.yml
- name: Install dependencies
  if: steps.get-changes.outputs.changed-files != ''
  uses: ./.github/actions/install-dependencies
  with:
    preset: msvc2022
    extra-packages: cppcheck