markridgewell/Teide/.github/actions/install-packages/action.yml
name: 'install-packages'
description: 'Install pre-built packages from the GitHub Actions cache'

inputs:
  sanitizer:
    description: 'Sanitizer to be used, or OFF to disable'
    required: true
    default: 'OFF'
  fail-on-cache-miss:
    description: "Fail the workflow if the package cache can't be found"
    required: true
    default: 'false'
  cancel-on-cache-miss:
    description: "Cancel the workflow if the package cache can't be found"
    required: true
    default: 'false'
outputs:
  install-dir:
    description: 'Directory the packages were installed to'
    value: ${{ steps.get-dir.outputs.dir }}
  success:
    description: 'True if the installion of packages was successful'
    value: ${{ steps.get-status.outputs.success }}

runs:
  using: composite
  steps:
    - name: Determine cache key
      id: get-key
      uses: ./.github/actions/get-packages-cache-key
      with:
        sanitizer: ${{ matrix.sanitizer }}

    - name: Restore packages from cache
      id: cache
      uses: actions/cache/restore@v6.1.0
      with:
        key: ${{ steps.get-key.outputs.cache-key }}
        path: './exports'
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}

    - name: Cancel workflow on cache miss
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ github.token }}" \
          -H "X-GitHub-Api-Version: 2026-03-10" \
          https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/cancel
        echo "Workflow run cancelled because fail-on-cache-miss was set to true"
        sleep inf

    - name: Determine install directory
      if: steps.cache.outputs.cache-hit
      id: get-dir
      shell: bash
      run: |
        echo "dir=${{ github.workspace }}/exports/installed/${{ steps.get-key.outputs.triplet }}" >> $GITHUB_OUTPUT

    - name: Determine success status
      id: get-status
      shell: bash
      run: |
        echo success=${{ steps.cache.outputs.cache-hit }} >> $GITHUB_OUTPUT

markridgewell/Teide/.github/workflows/Static-Analysis.yml
- name: Install packages
  if: steps.get-changes.outputs.changed-files != ''
  id: packages
  uses: ./.github/actions/install-packages
  with:
    fail-on-cache-miss: true

markridgewell/Teide/.github/workflows/Build-and-Test.yml
- name: Install packages
  id: packages
  uses: ./.github/actions/install-packages
  with:
    sanitizer: ${{matrix.sanitizer}}
    cancel-on-cache-miss: true